cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e78ba3ad271b841973a36b8cc176889ef8a6cfb88a916b8e511ad61313939011

name:           VB6-optim
version:        0.1.0.0
synopsis:       Code transformation and optimisation for Visual Basic 6
description:    Please see the README on GitHub at <https://github.com/visual2000/VB6-optim#readme>
category:       Language Tools
homepage:       https://github.com/visual2000/VB6-optim#readme
bug-reports:    https://github.com/visual2000/VB6-optim/issues
author:         Paul
maintainer:     paul@inktvis.org
copyright:      Copyright (c) 2020 Paul D.
license:        BSD3
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    ChangeLog.md
    src/AG.ag
    src/AG/Base.ag
    src/AG/CallFreeStatements.ag
    src/AG/DimLift.ag
    uuagc_options

source-repository head
  type: git
  location: https://github.com/visual2000/VB6-optim

custom-setup
  setup-depends:
      Cabal
    , base
    , uuagc >=0.9
    , uuagc-cabal >=0.9

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Printer
      Util
      AG
  other-modules:
      Paths_VB6_optim
  autogen-modules:
      AG
  hs-source-dirs:
      src
  default-extensions: StandaloneDeriving
  other-extensions: CPP
  ghc-options: -Wall -Werror -Wno-unused-matches -fwarn-incomplete-uni-patterns
  build-depends:
      MissingH
    , array
    , base >=4.7 && <5
    , containers
    , ini
    , mtl
    , pretty
    , regex-compat
    , text
    , uuagc >=0.9
  default-language: Haskell2010

executable VB6-optim-exe
  main-is: Main.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , VB6-optim
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , ini
    , mtl
    , pretty
    , regex-compat
    , text
    , uuagc >=0.9
  default-language: Haskell2010

test-suite VB6-optim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , VB6-optim
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , ini
    , mtl
    , pretty
    , regex-compat
    , text
    , uuagc >=0.9
  default-language: Haskell2010
