cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 942e12f54e53c1c34e6a5d82045ded0f57755de2683624783b471b442a58cef4

name:           VB6-optim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/toothbrush/VB6-optim#readme>
homepage:       https://github.com/toothbrush/VB6-optim#readme
bug-reports:    https://github.com/toothbrush/VB6-optim/issues
author:         Paul
maintainer:     paul@inktvis.org
copyright:      Copyright (c) 2020 Paul D.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    src/Lexer.x
    src/Parser.y
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/toothbrush/VB6-optim

library
  build-tools:
      alex
    , happy
  exposed-modules:
      Eval
      Lexer
      Lib
      Parser
      Syntax
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable VB6-optim-exe
  main-is: Main.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VB6-optim
    , base >=4.7 && <5
    , haskeline
    , mtl
  default-language: Haskell2010

test-suite VB6-optim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VB6-optim
    , base >=4.7 && <5
  default-language: Haskell2010
