cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ebc7ad18ddfe39c85a4deb74b8b0f74e8dcd52c8e652d729b30ecb2aa49c313c

name:           VB6-optim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/visual2000/VB6-optim#readme>
homepage:       https://github.com/visual2000/VB6-optim#readme
bug-reports:    https://github.com/visual2000/VB6-optim/issues
author:         Paul
maintainer:     paul@inktvis.org
copyright:      Copyright (c) 2020 Paul D.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/visual2000/VB6-optim

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Printer
      Syntax
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , ini
    , mtl
    , pretty
    , regex-compat
    , text
  default-language: Haskell2010

executable VB6-optim-exe
  main-is: Main.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VB6-optim
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , ini
    , mtl
    , pretty
    , regex-compat
    , text
  default-language: Haskell2010

test-suite VB6-optim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      VB6-optim
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , ini
    , mtl
    , pretty
    , regex-compat
    , text
  default-language: Haskell2010
