cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c3e48b21cb5a4c45324ceac2c2b1a26a5c1235bb961097ce7d484f066284be7

name:           VB6-optim
version:        0.1.0.0
synopsis:       Code transformation and optimisation for Visual Basic 6
description:    Please see the README on GitHub at <https://github.com/visual2000/VB6-optim#readme>
category:       Language Tools
homepage:       https://github.com/visual2000/VB6-optim#readme
bug-reports:    https://github.com/visual2000/VB6-optim/issues
author:         Paul
maintainer:     paul@inktvis.org
copyright:      Copyright (c) 2020 Paul D.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/visual2000/VB6-optim

library
  exposed-modules:
      Lexer
      Lib
      Parser
      Printer
      Syntax
      TryAAG
      Util
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-incomplete-uni-patterns
  build-depends:
      AspectAG ==0.7.0.0
    , array
    , base >=4.7 && <5
    , containers
    , ini
    , mtl
    , poly-rec ==0.7.0.0
    , pretty
    , regex-compat
    , require ==0.6.0.0
    , singletons
    , text
  default-language: Haskell2010

executable VB6-optim-exe
  main-is: Main.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AspectAG ==0.7.0.0
    , VB6-optim
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , haskeline
    , ini
    , mtl
    , poly-rec ==0.7.0.0
    , pretty
    , regex-compat
    , require ==0.6.0.0
    , singletons
    , text
  default-language: Haskell2010

test-suite VB6-optim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_VB6_optim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AspectAG ==0.7.0.0
    , VB6-optim
    , array
    , base >=4.7 && <5
    , containers
    , hspec
    , ini
    , mtl
    , poly-rec ==0.7.0.0
    , pretty
    , regex-compat
    , require ==0.6.0.0
    , singletons
    , text
  default-language: Haskell2010
